{
  "name": "reference-data-uploaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/mysql2": "github:types/mysql2",
    "serverless-python-requirements": "^5.1.0",
    "serverless-step-functions": "^2.18.0"
  }
}
